
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title>ExtentReports</title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent standard default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' view='category-view' onclick="configureView(1)"><i class='material-icons'>label_outline</i></a></li>
				<li class='waves-effect'><a href='#!' view='author-view' onclick="configureView(3)"><i class='material-icons'>person</i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>ExtentReports</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Mar 3, 2019 05:07:46 PM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button category-toggle' data-activates='category-toggle' data-constrainwidth='false' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>local_offer</i> Category
				</a>
				<ul id='category-toggle' class='dropdown-content'>
					<li><a href='#'>Smoke</a></li>
					<li class='divider'></li>
					<li class='clear'><a href='#!' clear='true'>Clear Filters</a></li>
				</ul>
			</div>
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>6</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>32</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'>TC001</span>
						<span class='test-time'>Mar 3, 2019 04:00:09 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 3, 2019 04:00:09 PM</span>
	<span class='label end-time'>Mar 3, 2019 04:00:53 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 44s+0ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='2'>
					<div class='collapsible-header'>
						<h5 class='node-name'>test</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 3, 2019 05:07:46 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 39m 47s+660ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:00:15 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/199052993.jpg" width="10%" src="./../reports/images/199052993.jpg" data-src="./../reports/images/199052993.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:00:20 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/641950804.jpg" width="10%" src="./../reports/images/641950804.jpg" data-src="./../reports/images/641950804.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:00:20 PM</td>
													<td class='step-details'>The data: sherenemonishat@gmail.com entered successfully in the field :[[ChromeDriver: chrome on XP (f9ea4c0817c6bc1cf4f8092edf30a243)] -&gt; id: email]<img data-featherlight="./../reports/images/12966536.jpg" width="10%" src="./../reports/images/12966536.jpg" data-src="./../reports/images/12966536.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:00:21 PM</td>
													<td class='step-details'>The data: testleaf entered successfully in the field :[[ChromeDriver: chrome on XP (f9ea4c0817c6bc1cf4f8092edf30a243)] -&gt; id: password]<img data-featherlight="./../reports/images/109092232.jpg" width="10%" src="./../reports/images/109092232.jpg" data-src="./../reports/images/109092232.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:00:53 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'>TC001</span>
						<span class='test-time'>Mar 3, 2019 04:02:09 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 3, 2019 04:02:09 PM</span>
	<span class='label end-time'>Mar 3, 2019 04:02:24 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 15s+0ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='4'>
					<div class='collapsible-header'>
						<h5 class='node-name'>test</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 3, 2019 05:07:46 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 39m 47s+670ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:02:15 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/349708589.jpg" width="10%" src="./../reports/images/349708589.jpg" data-src="./../reports/images/349708589.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:02:20 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/519687174.jpg" width="10%" src="./../reports/images/519687174.jpg" data-src="./../reports/images/519687174.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:02:20 PM</td>
													<td class='step-details'>The data: sherenemonishat@gmail.com entered successfully in the field :[[ChromeDriver: chrome on XP (0ec81c64fa2ee1a6fdd8ebf5d249fc66)] -&gt; id: email]<img data-featherlight="./../reports/images/833461156.jpg" width="10%" src="./../reports/images/833461156.jpg" data-src="./../reports/images/833461156.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:02:21 PM</td>
													<td class='step-details'>The data: testleaf entered successfully in the field :[[ChromeDriver: chrome on XP (0ec81c64fa2ee1a6fdd8ebf5d249fc66)] -&gt; id: password]<img data-featherlight="./../reports/images/612770106.jpg" width="10%" src="./../reports/images/612770106.jpg" data-src="./../reports/images/612770106.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:02:21 PM</td>
													<td class='step-details'>The element Log In is clicked<img data-featherlight="./../reports/images/99787869.jpg" width="10%" src="./../reports/images/99787869.jpg" data-src="./../reports/images/99787869.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:02:24 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'>TC001</span>
						<span class='test-time'>Mar 3, 2019 04:07:12 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 3, 2019 04:07:12 PM</span>
	<span class='label end-time'>Mar 3, 2019 04:07:21 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 9s+0ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='6'>
					<div class='collapsible-header'>
						<h5 class='node-name'>test</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 3, 2019 05:07:46 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 39m 47s+675ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:07:19 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/707777298.jpg" width="10%" src="./../reports/images/707777298.jpg" data-src="./../reports/images/707777298.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:07:19 PM</td>
													<td class='step-details'>The data: sherenemonishat@gmail.com entered successfully in the field :[[ChromeDriver: chrome on XP (bcecfa185b1682af4d141d5c493e6aa2)] -&gt; id: email]<img data-featherlight="./../reports/images/876738518.jpg" width="10%" src="./../reports/images/876738518.jpg" data-src="./../reports/images/876738518.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:07:20 PM</td>
													<td class='step-details'>The data: testleaf entered successfully in the field :[[ChromeDriver: chrome on XP (bcecfa185b1682af4d141d5c493e6aa2)] -&gt; id: password]<img data-featherlight="./../reports/images/833047525.jpg" width="10%" src="./../reports/images/833047525.jpg" data-src="./../reports/images/833047525.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:07:21 PM</td>
													<td class='step-details'>The element Log In is clicked<img data-featherlight="./../reports/images/584085526.jpg" width="10%" src="./../reports/images/584085526.jpg" data-src="./../reports/images/584085526.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:07:21 PM</td>
													<td class='step-details'>The browser is closed</td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'>TC001</span>
						<span class='test-time'>Mar 3, 2019 04:07:53 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 3, 2019 04:07:53 PM</span>
	<span class='label end-time'>Mar 3, 2019 04:08:02 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 9s+0ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='8'>
					<div class='collapsible-header'>
						<h5 class='node-name'>test</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 3, 2019 05:07:46 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 39m 47s+678ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:08:01 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/547081725.jpg" width="10%" src="./../reports/images/547081725.jpg" data-src="./../reports/images/547081725.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:08:01 PM</td>
													<td class='step-details'>The data: sherenemonishat@gmail.com entered successfully in the field :[[ChromeDriver: chrome on XP (1419a6a83eb1b29e121d2d164d005520)] -&gt; id: email]<img data-featherlight="./../reports/images/82466327.jpg" width="10%" src="./../reports/images/82466327.jpg" data-src="./../reports/images/82466327.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:08:02 PM</td>
													<td class='step-details'>The data: testleaf entered successfully in the field :[[ChromeDriver: chrome on XP (1419a6a83eb1b29e121d2d164d005520)] -&gt; id: password]<img data-featherlight="./../reports/images/340465363.jpg" width="10%" src="./../reports/images/340465363.jpg" data-src="./../reports/images/340465363.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:08:02 PM</td>
													<td class='step-details'>The element Log In is clicked<img data-featherlight="./../reports/images/896300273.jpg" width="10%" src="./../reports/images/896300273.jpg" data-src="./../reports/images/896300273.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'>TC001</span>
						<span class='test-time'>Mar 3, 2019 04:27:59 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 3, 2019 04:27:59 PM</span>
	<span class='label end-time'>Mar 3, 2019 04:28:09 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 10s+0ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='10'>
					<div class='collapsible-header'>
						<h5 class='node-name'>test</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 3, 2019 05:07:46 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 39m 37s+683ms</span>
						<span class='test-status right pass'>pass</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:28:05 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight="./../reports/images/894015809.jpg" width="10%" src="./../reports/images/894015809.jpg" data-src="./../reports/images/894015809.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:28:06 PM</td>
													<td class='step-details'>The data: sherenemonishat@gmail.com entered successfully in the field :[[ChromeDriver: chrome on XP (840d1323b22f111a711fdc0770f57729)] -&gt; id: email]<img data-featherlight="./../reports/images/896520956.jpg" width="10%" src="./../reports/images/896520956.jpg" data-src="./../reports/images/896520956.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:28:06 PM</td>
													<td class='step-details'>The data: testleaf entered successfully in the field :[[ChromeDriver: chrome on XP (840d1323b22f111a711fdc0770f57729)] -&gt; id: password]<img data-featherlight="./../reports/images/256841672.jpg" width="10%" src="./../reports/images/256841672.jpg" data-src="./../reports/images/256841672.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:28:07 PM</td>
													<td class='step-details'>The element Log In is clicked<img data-featherlight="./../reports/images/223967859.jpg" width="10%" src="./../reports/images/223967859.jpg" data-src="./../reports/images/223967859.jpg"></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>4:28:09 PM</td>
													<td class='step-details'>The element Search for Vendor is clicked<img data-featherlight="./../reports/images/272368311.jpg" width="10%" src="./../reports/images/272368311.jpg" data-src="./../reports/images/272368311.jpg"></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
				
				
				<li class='test displayed active has-leaf pass' status='pass' bdd='false' test-id='11'>
					<div class='test-heading'>
						<span class='test-name'>TC001</span>
						<span class='test-time'>Mar 3, 2019 05:07:46 PM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Mar 3, 2019 05:07:46 PM</span>
	<span class='label end-time'>Mar 3, 2019 05:07:57 PM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 10s+932ms</span>
</div>
	<ul class='collapsible node-list' data-collapsible='accordion'>
		
				<li class='node level-1 leaf pass' status='pass' test-id='12'>
					<div class='collapsible-header'>
						<h5 class='node-name'>test</h5>
						<span class="node-time label grey lighten-1 white-text">Mar 3, 2019 05:07:57 PM</span>
						<span class='node-duration label grey lighten-1 white-text'>0h 0m 10s+917ms</span>
						<span class='test-status right pass'>pass</span>
								<span class='category label white-text'>Smoke</span>
								<span class='author label white-text'>Sherene</span>
					</div>
						<div class='collapsible-body'>
								<div class='node-steps'>
									<table class='bordered table-results'>
										<thead>
											<tr>
												<th>Status</th>
												<th>Timestamp</th>
												<th>Details</th>
											</tr>
										</thead>
										<tbody>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:07:52 PM</td>
													<td class='step-details'>The browser chrome launched successfully<img data-featherlight='./../reports/images/181378122.jpg' width='10%' src='./../reports/images/181378122.jpg' data-src='./../reports/images/181378122.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:07:53 PM</td>
													<td class='step-details'>The data: sherenemonishat@gmail.com entered successfully in the field :[[ChromeDriver: chrome on XP (3c36160d766e2150fbf51bf32fc9fa10)] -> id: email]<img data-featherlight='./../reports/images/468329312.jpg' width='10%' src='./../reports/images/468329312.jpg' data-src='./../reports/images/468329312.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:07:54 PM</td>
													<td class='step-details'>The data: testleaf entered successfully in the field :[[ChromeDriver: chrome on XP (3c36160d766e2150fbf51bf32fc9fa10)] -> id: password]<img data-featherlight='./../reports/images/879195209.jpg' width='10%' src='./../reports/images/879195209.jpg' data-src='./../reports/images/879195209.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:07:55 PM</td>
													<td class='step-details'>The element Log In is clicked<img data-featherlight='./../reports/images/898361053.jpg' width='10%' src='./../reports/images/898361053.jpg' data-src='./../reports/images/898361053.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:07:56 PM</td>
													<td class='step-details'>The element Search for Vendor is clicked<img data-featherlight='./../reports/images/777690268.jpg' width='10%' src='./../reports/images/777690268.jpg' data-src='./../reports/images/777690268.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:07:56 PM</td>
													<td class='step-details'>The data: DE767565 entered successfully in the field :[[ChromeDriver: chrome on XP (3c36160d766e2150fbf51bf32fc9fa10)] -> id: vendorTaxID]<img data-featherlight='./../reports/images/316793506.jpg' width='10%' src='./../reports/images/316793506.jpg' data-src='./../reports/images/316793506.jpg'></td>
												</tr>
												<tr class='log' status='pass'>
													<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
													<td class='timestamp'>5:07:57 PM</td>
													<td class='step-details'>The element Search is clicked<img data-featherlight='./../reports/images/596526390.jpg' width='10%' src='./../reports/images/596526390.jpg' data-src='./../reports/images/596526390.jpg'></td>
												</tr>
										</tbody>
									</table>
								</div>
						</div>
				</li>
	</ul>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<div id='category-view' class='view hide'>

	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>
				
				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Categories</h3>
			<ul id='category-collection' class='category-collection'>
				
				<li class='category displayed active'>
					<div class='category-heading'>
						<span class='category-name'>Smoke</span>
						<span class='category-status right'>
							<span class='label pass'>1</span>
						</span>
					</div>
					<div class='category-content hide'>
						<div class='category-status-counts'>
							<span class='label green accent-4 white-text'>Passed: 1</span>
							
							
						</div>
					
						<div class='category-tests'>
							<table class='bordered table-results'>
								<thead>
									<tr>
										<th>Timestamp</th>
										<th>TestName</th>
										<th>Status</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Mar 3, 2019 05:07:46 PM</td>
										<td class='linked' test-id='12'>TC001.test</td>
										<td><span class='test-status pass'>pass</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</li>

			</ul>
		</div>
	</div>

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='category-name'></h5>
		</div>
	</div>
</div>
<!-- category view -->
<div id='author-view' class='view hide'>
    <section id='controls'>
        <div class='controls grey lighten-4'>
            <!-- search -->
            <div class='chip transparent' alt='Search Authors' title='Search Authors'>
                <a href="#" class='search-div'>
                    <i class='material-icons'>search</i> Search
                </a>

                <div class='input-field left hide'>
                    <input id='search-tests' type='text' class='validate browser-default' placeholder='Search Authors...'>
                </div>

            </div>
            <!-- search -->
        </div>
    </section>

    <div class='subview-left left'>

        <div class='view-summary'>
            <h5>Authors</h5>
                <ul id='author-collection' class='author-collection'>

                        <li class='author displayed active'>
                            <div class='author-heading'>
                                <span class='author-name'>Sherene</span>
                                <span class='author-status right'>
                                        <span class='label pass'>1</span>
						        </span>
                            </div>
                            <div class='author-content hide'>
                                <div class='author-status-counts'>
                                    <span class='label green accent-4 white-text'>Passed: 1</span>
                                    
                                    
                                </div>

                                <div class='author-tests'>
                                    <table class='bordered table-results'>
                                        <thead>
                                        <tr>
                                            <th>Timestamp</th>
                                            <th>TestName</th>
                                            <th>Status</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Mar 3, 2019 05:07:46 PM</td>
                                                <td class='linked' test-id='12'>TC001.test</td>
                                                <td><span class='test-status pass'>pass</span></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </li>

                </ul>
        </div>
    </div>

    <div class='subview-right left'>
        <div class='view-summary'>
            <h5 class='author-name'></h5>
        </div>
    </div>
</div>
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>6</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>32</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Mar 3, 2019 05:07:46 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Mar 3, 2019 05:07:57 PM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 0m 11s+359ms</div>
				</div>
			</div>
			<div class='col s6'>
				<div class='card-panel dashboard-categories'>
					<span class='right label cyan white-text'>Categories</span><p>&nbsp;</p>
					
					<table>
						<tr>
							<th>Name</th>
							<th>Passed</th>
							<th>Failed</th>
							<th>Others</th>
							<th>Passed %</th>
						</tr>
						<tr>
							<td>Smoke</td>
							<td>1</td>
							<td>0</td>
							<td>0</td>
							<td>
									100%
							</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 6,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 32,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 0,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
